# MoneyTransfer

./: .project  pom.xml
src/main/java/com/nurullah/moneytransfer/: ApplicationModule.java  TransferMoneyRestStartup.java
src/main/java/com/nurullah/moneytransfer/datastore/: DataStore.java  InMemoryDataStore.java
src/main/java/com/nurullah/moneytransfer/dto/: AccountDTO.java  ResultDTO.java  TransactionDTO.java
src/main/java/com/nurullah/moneytransfer/model/: Account.java  Transaction.java  TransferStatus.java
src/main/java/com/nurullah/moneytransfer/service/: AccountService.java  TransferService.java
src/test/java/com/nurullah/moneytransfer/model/: DataStoreTest.java
